LOCUSDIR=$(subst /src/GETM$,,$(CURDIR))

include ../../Rules.make

all: $(LOCUSDIR)/lib/liblocus.a(mo_nuopc_getm_comp.o)

mo_nuopc_getm_comp.o: mo_nuopc_getm_comp.F90
	@echo "Compiling $<"
	$(FC) $(GETM_CPPFLAGS) $(CPPFLAGS) $(FFLAGS) -c $< -o $@

